.transaction-entries-table{
    min-height: 580px;

    .table .table-lg .table-bordered {
        border-radius: 6px !important;
    }
    .table {
        border-radius: 6px !important;
    }

    &__pagination {
        justify-content: center;
        display: flex;
    }
}
