.admin-user-detail-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    border: 1px solid #dee2e6;
    margin: 1rem 0;
    padding: .5rem 1rem;
    
    &__info {
        align-self: center;
        font-size: 1.3rem;
        font-weight: bold;
        margin-bottom: 0;
    }

    &__form {
        padding: 1rem 0;
        display: flex;
        flex-wrap: wrap;
    }

    &__form-group {
        margin-bottom: 0;
        padding: 0.2rem;
    }
}

