.admin-users-page {
    padding: 2rem;

    &__title {
        text-align: center;
        font-size: 2rem;
    }

    &__message {
        min-height: 3.5rem;
    }

    &__table {
        margin-top: 2rem;
    }
}
