.admin-user-detail-page {
    padding: 3rem;

    h1 {
        padding-top: 1rem;
        font-size: 1.5rem;
    }

    nav {
        margin-bottom: 1rem;
        padding-right: 0;
        padding-left: 0;
    }

    .navbar-brand {
        font-size: 1.5rem;
        font-weight: bold;
    }
}
